﻿<settings>
  


<category label="[B][COLOR cyan][/COLOR][COLOR lime]Ice-x[/COLOR] [COLOR white]Movie[/COLOR] [COLOR red]Addon[/COLOR][/B]">
       <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>
        <setting type="lsep" label="                                                     Actualización 17/11/2016" option="close" action="RunPlugin(plugin://plugin.video.icexaddon/?mode=7)" />
        <setting type="lsep" label="                                                  [COLOR green][B]Gracias por tu Preferencia[/B][/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.icexaddon/?mode=7)" />
        <setting type="lsep" label="                                                     visita nuestra pagina web" option="close" action="RunPlugin(plugin://plugin.video.icexaddon/?mode=7)" />
        <setting type="lsep" label="                                          http://icexmovieaddon.blogspot.com" option="close" action="RunPlugin(plugin://plugin.video.icexaddon/?mode=7)" />
        <setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis" visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>

        <setting id="browse_community" type="bool" label="Browse and play from Community Files" default="false" visible="false"/>
        <setting type="action" label="Add Community File URL as Source" option="close" action="Container.Update(plugin://plugin.video.icexaddon/?mode=10)" visible="false"/>
</category>

<category label="[COLOR red]Control Parental [/COLOR]">
    <setting id="parentalblocked" label="[COLOR red][B]¿Activar bloqueo parental?[/B][/COLOR]" type="bool" default="true"/>
    <setting id="parentalblockedpin" label="PIN de bloqueo parental" type="text"  option="hidden"  default="12345"/>
</category>


 



</settings>
